{
    "Name": "XboxOneX",
    "Photo": "/PlayerData/PlayerMainPic/XboxOneX_165317.png",
    "Rank": "C",
    "Clasz": "W",
    "Sided": "BI",
    "withHelmet": false,
    "withHeavyEquip": false,
    "HP": 2,
    "ArrowCount": 0,
    "ThrowCount": 0,
    "MagicCount": 0,
    "SkillNames": [
        "潛行"
    ],
    "SeriesNumber": "_165317",
    "PlayerImgPosition": {
        "x": 361.5661315917969,
        "y": 387.16326904296877,
        "z": 36.30169677734375
    },
    "PlayerImgScalellValue": {
        "x": 0.3999999165534973,
        "y": 0.3999999165534973,
        "z": 0.3999999165534973
    }
}