{
    "Name": "Xbox One X",
    "Photo": "/PlayerData/PlayerMainPic/Xbox One X.png",
    "Rank": "C",
    "Clasz": "W",
    "Sided": "BI",
    "withHelmet": true,
    "withHeavyEquip": false,
    "HP": 3,
    "ArrowCount": 0,
    "ThrowCount": 0,
    "MagicCount": 0,
    "SkillNames": [
        "耐力"
    ],
    "PlayerImgPosition": {
        "x": 361.41607666015627,
        "y": 387.11328125,
        "z": 0.0
    },
    "PlayerImgScalellValue": {
        "x": 0.4000000059604645,
        "y": 0.4000000059604645,
        "z": 0.4000000059604645
    }
}