{
    "SkillList": [
        {
            "Name": "治療術",
            "ImageName": "治療術.png",
            "Description": "治療友方單位",
            "DetailDescription": "每5秒治療1點生命，最多9次，無法治療自己。",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "斬殺",
            "ImageName": "尾刀回血.png",
            "Description": "尾刀可回1點生命",
            "DetailDescription": "尾刀可回1點生命",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "背襲回血",
            "ImageName": "背襲回血.png",
            "Description": "擊中背部回血",
            "DetailDescription": "擊中背部回1HP，同個目標只能1次。",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "救贖",
            "ImageName": "救贖.png",
            "Description": "復活友方玩家",
            "DetailDescription": "犧牲1點生命上限，以1點生命復活一名友方",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "優勢武裝",
            "ImageName": "優勢武裝.png",
            "Description": "解銷大型武裝",
            "DetailDescription": "解鎖140cm以上大型武器\n解鎖80cm以上大型盾牌",
            "AvaClass": "W",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "耐力",
            "ImageName": "耐力.png",
            "Description": "提高生命上限",
            "DetailDescription": "生命上限提高1點。",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "+1",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "3"
        },
        {
            "Name": "投持武器",
            "ImageName": "投持武器.png",
            "Description": "解鎖投持武器",
            "DetailDescription": "可攜3支投持武器。",
            "AvaClass": "W/A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "3",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "蓄力打擊",
            "ImageName": "蓄力打擊.png",
            "Description": "強力近戰技能",
            "DetailDescription": "蓄力2秒後造成3點進戰技能傷害。",
            "AvaClass": "W/A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "大型箭袋",
            "ImageName": "大型箭袋.png",
            "Description": "提高箭矢上限",
            "DetailDescription": "取消箭矢攜帶數量限制",
            "AvaClass": "A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "無限",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "火箭",
            "ImageName": "火焰箭.png",
            "Description": "強力遠程技能",
            "DetailDescription": "可攜帶1支可造成3法傷的火焰箭矢",
            "AvaClass": "A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "多重箭",
            "ImageName": "多重箭.png",
            "Description": "解鎖多重箭",
            "DetailDescription": "可一次射出多隻箭矢",
            "AvaClass": "A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "恐懼術",
            "ImageName": "恐懼術.png",
            "Description": "使目標逃跑",
            "DetailDescription": "使1個目標逃回復活點。",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "冰凍術",
            "ImageName": "冰凍術.png",
            "Description": "使目標定身",
            "DetailDescription": "\n定身1個目標10秒或受到傷害。",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "法陣部署",
            "ImageName": "法陣部署.png",
            "Description": "學會佈屬法陣",
            "DetailDescription": "可使用法帶擺放法陣\n排成直線作為壁壘，人與敵方遠程無法通過。\n排成圓形可加速施法，治療與法球只需1秒",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "戰鬥法師",
            "ImageName": "戰鬥法師.png",
            "Description": "強化近戰能力",
            "DetailDescription": "解鎖硬甲、中型武器、中型盾牌，\n但法球減少為3顆。",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "3",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "B",
            "MaxCost": "1"
        },
        {
            "Name": "魔力充沛",
            "ImageName": "魔力充沛.png",
            "Description": "\n提高法力上限",
            "DetailDescription": "法球攜帶量加倍",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "x2",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "祝福",
            "ImageName": "祝福.png",
            "Description": "強化友方生命",
            "DetailDescription": "攜帶用1條祝福法帶，為友方施加+1HP效果。",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "大師耐力",
            "ImageName": "大師耐力.png",
            "Description": "提高生命上限",
            "DetailDescription": "生命上限提高3點。",
            "AvaClass": "W",
            "PreSkillName": "強化耐力",
            "HPBuff": "+3",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "3"
        },
        {
            "Name": "強化耐力",
            "ImageName": "強化耐力.png",
            "Description": "提高生命上限",
            "DetailDescription": "生命上限提高2點。",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "耐力",
            "HPBuff": "+2",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "3"
        },
        {
            "Name": "投持大師",
            "ImageName": "投持大師.png",
            "Description": "提高投持數量",
            "DetailDescription": "可攜9支投持武器。",
            "AvaClass": "W/A",
            "PreSkillName": "投持武器",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "9",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "振奮號召",
            "ImageName": "振奮號召.png",
            "Description": "群體復活",
            "DetailDescription": "喚醒所以死亡的友方以1點生命復活",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "泰坦之握",
            "ImageName": "泰坦之握.png",
            "Description": "雙持雙手武器",
            "DetailDescription": "可單手持雙手武器，且蓄力打擊移除冷卻",
            "AvaClass": "W/A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "火箭大師",
            "ImageName": "火箭大師.png",
            "Description": "強力遠程技能",
            "DetailDescription": "可攜帶3支可造成3法傷的火焰箭矢",
            "AvaClass": "A",
            "PreSkillName": "火箭",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "祝福大師",
            "ImageName": "祝福大師.png",
            "Description": "強化友方生命",
            "DetailDescription": "以3黃色彩帶綁在友身上，提高1點生命上限(需要黃色緞帶)",
            "AvaClass": "M",
            "PreSkillName": "祝福",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "群體治療",
            "ImageName": "群體治療.png",
            "Description": "治療複數單位",
            "DetailDescription": "群體治療自己以外的友方2點生命",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "老練戰將",
            "ImageName": "老練戰將.png",
            "Description": "額外技能點數",
            "DetailDescription": "獲得額外2點天賦技能點數",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "聖療術",
            "ImageName": "聖療術.png",
            "Description": "強力治療技能",
            "DetailDescription": "回滿1個目標生命",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "震地擊",
            "ImageName": "震地擊.png",
            "Description": "範圍震暈傷害",
            "DetailDescription": "範圍1點傷害並昏迷5秒",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "魔力護盾",
            "ImageName": "魔力護盾.png",
            "Description": "降低承受傷害",
            "DetailDescription": "\n承受任何類型攻擊傷害降為1",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "擊退波",
            "ImageName": "魔爆術.png",
            "Description": "\n範圍擊退傷害",
            "DetailDescription": "範圍2點傷害並擊退5步",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "貿易",
            "ImageName": "貿易.png",
            "Description": "販售強化道具",
            "DetailDescription": "\n以金幣交易物品，販售強化道具",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "委託任務",
            "ImageName": "委託任務.png",
            "Description": "放置任務道具",
            "DetailDescription": "放置任務道具，帶回任務道具給予報酬",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "",
            "MaxCost": "1"
        },
        {
            "Name": "懸賞任務",
            "ImageName": "懸賞任務.png",
            "Description": "標記懸賞目標",
            "DetailDescription": "\n標記懸賞目標，帶回懸賞標記給予報酬",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "",
            "MaxCost": "1"
        },
        {
            "Name": "拉普牌",
            "ImageName": "拉普牌.png",
            "Description": "來場拉普牌",
            "DetailDescription": "賭注金幣挑戰拉普牌",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "",
            "MaxCost": "1"
        },
        {
            "Name": "療育",
            "ImageName": "療育.png",
            "Description": "給予中立治療",
            "DetailDescription": "給予中立治療",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "",
            "MaxCost": "1"
        },
        {
            "Name": "拾荒者",
            "ImageName": "拾荒者.png",
            "Description": "收集投射道具",
            "DetailDescription": "收集投射道具，供玩家取回或購回",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "",
            "MaxCost": "1"
        },
        {
            "Name": "自我恢復",
            "ImageName": "自我恢復.png",
            "Description": "對自己治療",
            "DetailDescription": "每10秒治療自己1點生命，無法治療他人。\n最多9次。",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        }
    ]
}