{
    "SkillList": [
        {
            "Name": "治療術",
            "ImageName": "治療術.png",
            "Description": "以魔法/物理/奏樂對他人治療，須於1步內距離且被治療者成傷姿，引導5秒回1",
            "DetailDescription": "以魔法/物理/奏樂對他人治療，須於1步內距離且被治療者成傷姿，引導5秒回1",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "尾刀回血",
            "ImageName": "尾刀回血.png",
            "Description": "尾刀可回1點生命",
            "DetailDescription": "尾刀可回1點生命",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "背襲回血",
            "ImageName": "背襲回血.png",
            "Description": "擊中目標背部可回復1點生命",
            "DetailDescription": "擊中目標背部可回復1點生命",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "救贖",
            "ImageName": "救贖.png",
            "Description": "犧牲1點生命上限，以1點生命復活一名友方",
            "DetailDescription": "犧牲1點生命上限，以1點生命復活一名友方",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "優勢武裝",
            "ImageName": "優勢武裝.png",
            "Description": "可裝備長度超過140CM的武器/80CM以上的盾牌",
            "DetailDescription": "可裝備長度超過140CM的武器/80CM以上的盾牌",
            "AvaClass": "W",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "耐力",
            "ImageName": "耐力.png",
            "Description": "生命上限+1",
            "DetailDescription": "生命上限+1",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "+1",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "3"
        },
        {
            "Name": "投持武器",
            "ImageName": "投持武器.png",
            "Description": "可攜帶3把投持武器",
            "DetailDescription": "可攜帶3把投持武器",
            "AvaClass": "W/A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "3",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "蓄力打擊",
            "ImageName": "蓄力打擊.png",
            "Description": "喊招(至少3字元)蓄力3秒，帶喝聲揮擊，造成3點元素傷害。冷卻10次普攻。",
            "DetailDescription": "喊招(至少3字元)蓄力3秒，帶喝聲揮擊，造成3點元素傷害。冷卻10次普攻。",
            "AvaClass": "W/A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "大型箭袋",
            "ImageName": "大型箭袋.png",
            "Description": "解除箭矢攜帶數量上限",
            "DetailDescription": "解除箭矢攜帶數量上限",
            "AvaClass": "A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "無限",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "火箭",
            "ImageName": "火焰箭.png",
            "Description": "可佩帶1支點燃的箭矢，造成3點元素傷害。",
            "DetailDescription": "可佩帶1支點燃的箭矢，造成3點元素傷害。",
            "AvaClass": "A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "多重箭",
            "ImageName": "多重箭.png",
            "Description": "可一次射出多支箭矢",
            "DetailDescription": "可一次射出多支箭矢",
            "AvaClass": "A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "恐懼術",
            "ImageName": "恐懼術.png",
            "Description": "可使用1次恐懼術，使周圍敵方逃跑，回重生點30秒可補充次數。",
            "DetailDescription": "可使用1次恐懼術，使周圍敵方逃跑，回重生點30秒可補充次數。",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "冰凍術",
            "ImageName": "冰凍術.png",
            "Description": "可使用2次冰凍術，定身附近目標，直到目標受傷為止。回重生點30秒可補充次數。",
            "DetailDescription": "可使用2次冰凍術，定身附近目標，直到目標受傷為止。回重生點30秒可補充次數。",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "法陣部署",
            "ImageName": "法陣部署.png",
            "Description": "以彩帶排成直線，形成為無法通過的障壁，排成圓形，區域內法球與治療只需1秒2字元",
            "DetailDescription": "以彩帶排成直線，形成為無法通過的障壁，排成圓形，區域內法球與治療只需1秒2字元",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "戰鬥法師",
            "ImageName": "戰鬥法師.png",
            "Description": "解鎖中型盾牌、雙手武器、硬甲，但法球只能帶3顆。(需B階級以上)",
            "DetailDescription": "解鎖中型盾牌、雙手武器、硬甲，但法球只能帶3顆。(需B階級以上)",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "3",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "B",
            "MaxCost": "1"
        },
        {
            "Name": "魔力充沛",
            "ImageName": "魔力充沛.png",
            "Description": "法球攜量2倍",
            "DetailDescription": "法球攜量2倍",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "x2",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "祝福",
            "ImageName": "祝福.png",
            "Description": "以1黃色彩帶綁在友身上，提高1點生命上限(需要黃色緞帶)",
            "DetailDescription": "以1黃色彩帶綁在友身上，提高1點生命上限(需要黃色緞帶)",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "大師耐力",
            "ImageName": "大師耐力.png",
            "Description": "生命上限+1",
            "DetailDescription": "生命上限+1",
            "AvaClass": "W",
            "PreSkillName": "強化耐力",
            "HPBuff": "+3",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "3"
        },
        {
            "Name": "強化耐力",
            "ImageName": "強化耐力.png",
            "Description": "生命上限+1",
            "DetailDescription": "生命上限+1",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "耐力",
            "HPBuff": "+2",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "3"
        },
        {
            "Name": "投持大師",
            "ImageName": "投持大師.png",
            "Description": "可攜帶9把投持武器",
            "DetailDescription": "可攜帶9把投持武器",
            "AvaClass": "W/A",
            "PreSkillName": "投持武器",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "9",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "振奮號召",
            "ImageName": "振奮號召.png",
            "Description": "TBD",
            "DetailDescription": "TBD",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "泰坦之握",
            "ImageName": "泰坦之握.png",
            "Description": "TBD",
            "DetailDescription": "TBD",
            "AvaClass": "W/A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "火箭大師",
            "ImageName": "火箭大師.png",
            "Description": "可佩帶3支點燃的箭矢，造成3點元素傷害。",
            "DetailDescription": "可佩帶3支點燃的箭矢，造成3點元素傷害。",
            "AvaClass": "A",
            "PreSkillName": "火箭",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "祝福大師",
            "ImageName": "祝福大師.png",
            "Description": "以3黃色彩帶綁在友身上，提高1點生命上限(需要黃色緞帶)",
            "DetailDescription": "以3黃色彩帶綁在友身上，提高1點生命上限(需要黃色緞帶)",
            "AvaClass": "M",
            "PreSkillName": "祝福",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "群體治療",
            "ImageName": "群體治療.png",
            "Description": "TBD",
            "DetailDescription": "TBD",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "老練戰將",
            "ImageName": "老練戰將.png",
            "Description": "TBD",
            "DetailDescription": "TBD",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "聖療術",
            "ImageName": "聖療術.png",
            "Description": "TBD",
            "DetailDescription": "TBD",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "震地擊",
            "ImageName": "震地擊.png",
            "Description": "TBD",
            "DetailDescription": "TBD",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "魔力護盾",
            "ImageName": "魔力護盾.png",
            "Description": "TBD",
            "DetailDescription": "TBD",
            "AvaClass": "W/A/M/V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "魔爆術",
            "ImageName": "魔爆術.png",
            "Description": "TBD",
            "DetailDescription": "TBD",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "貿易",
            "ImageName": "貿易.png",
            "Description": "TBD",
            "DetailDescription": "TBD",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "委託任務",
            "ImageName": "委託任務.png",
            "Description": "TBD",
            "DetailDescription": "TBD",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "",
            "MaxCost": "1"
        },
        {
            "Name": "懸賞任務",
            "ImageName": "懸賞任務.png",
            "Description": "TBD",
            "DetailDescription": "TBD",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "",
            "MaxCost": "1"
        },
        {
            "Name": "拉普牌",
            "ImageName": "拉普牌.png",
            "Description": "TBD",
            "DetailDescription": "TBD",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "",
            "MaxCost": "1"
        },
        {
            "Name": "療育",
            "ImageName": "療育.png",
            "Description": "TBD",
            "DetailDescription": "TBD",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "",
            "MaxCost": "1"
        },
        {
            "Name": "拾荒者",
            "ImageName": "拾荒者.png",
            "Description": "TBD",
            "DetailDescription": "TBD",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "",
            "MaxCost": "1"
        }
    ]
}