{
    "SkillList": [
        {
            "Name": "治療術",
            "ImageName": "治療術.png",
            "Description": "治療友方單位",
            "DetailDescription": "每5秒治療1點生命，最多9次，無法治療自己。\n\n施放方式:\n於受傷目標1步距離內，傷者須呈現蹲姿或傷姿，以合理演出道具治療目標。\n引導每5秒回復1點生命，過程中雙方之一移動或承受傷害就會中斷治療。\n使用完9次後，需充能沙漏1次與消耗1枚金幣才能重制次數。",
            "AvaClass": "W/A/M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "斬殺",
            "ImageName": "尾刀回血.png",
            "Description": "尾刀可回1點生命",
            "DetailDescription": "處決目標可回復1點生命。\n\n施放方式:\n對已經被擊敗的目標演出處決，可回復1點生命。",
            "AvaClass": "W/A/M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "背襲",
            "ImageName": "背襲回血.png",
            "Description": "擊中背部回血",
            "DetailDescription": "擊中背部回1HP，每個目標只能1次。\n\n施放方式:\n被動\n耗費1金幣才重制目標次數。",
            "AvaClass": "W/A/M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "救贖",
            "ImageName": "救贖.png",
            "Description": "復活友方玩家",
            "DetailDescription": "犧牲1點生命上限，以1點生命復活一名友方\n\n施放方式:\n於已死亡的友方目標1步距離內，將1點生命上限轉給目標，使其已1點生命復活。\n自己失去的生命上限無法以治療補回，但重新復活可重置。",
            "AvaClass": "W/A/M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "優勢武裝",
            "ImageName": "優勢武裝.png",
            "Description": "解銷大型武裝",
            "DetailDescription": "解鎖140cm以上大型武器\n解鎖80cm以上大型盾牌",
            "AvaClass": "W",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "耐力",
            "ImageName": "耐力.png",
            "Description": "提高生命上限",
            "DetailDescription": "生命上限提高1點。",
            "AvaClass": "W/A/M",
            "PreSkillName": "",
            "HPBuff": "+1",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "3"
        },
        {
            "Name": "投持武器",
            "ImageName": "投持武器.png",
            "Description": "解鎖投持武器",
            "DetailDescription": "可攜3支投持武器/或NERF MAGA彈/或NERF弩矢\n\n施放方式:\n將中程武器彈射出，造成1點遠程傷害。",
            "AvaClass": "W/A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "3",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "蓄力打擊",
            "ImageName": "蓄力打擊.png",
            "Description": "強力近戰技能",
            "DetailDescription": "蓄力2秒後造成3點進戰技能傷害。\n\n施放方式:\n先喊放招提示吸引目標注意(例如:看招! 接招! 吃我這招...等)\n將武器舉起蓄力並喊出招式名稱(可自己取名)，至少2秒2音節。\n帶嚇聲揮擊，可跨出一步。\n擊中目標造成3點技能傷害，無視盔甲或格檔。\n冷卻:1次沙漏",
            "AvaClass": "W/A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "大型箭袋",
            "ImageName": "大型箭袋.png",
            "Description": "提高箭矢上限",
            "DetailDescription": "取消箭矢攜帶數量限制",
            "AvaClass": "A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "無限",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "火箭",
            "ImageName": "火焰箭.png",
            "Description": "強力遠程技能",
            "DetailDescription": "可攜帶1支可造成3法傷的火焰箭矢\n\n施放方式:\n以代表火焰的紅色布套(建議加裝鈴鐺)安裝於箭矢上。\n射擊時需喊出與火有關的射擊技能名稱(例如:火焰箭!)\n擊中目標造成3點技能傷害，無視格檔。\n可回收再次使用。\n",
            "AvaClass": "A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "多重箭",
            "ImageName": "多重箭.png",
            "Description": "解鎖多重箭",
            "DetailDescription": "可一次射出多隻箭矢\n\n施放方式:\n架好2~3支箭矢一次射出(建議橫拿弓)\n額外箭矢會增加重量，須將弓拉的更滿或調高角度，建議先練習熟悉。",
            "AvaClass": "A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "恐懼術",
            "ImageName": "恐懼術.png",
            "Description": "使目標逃跑",
            "DetailDescription": "使1個目標逃回復活點。\n\n施放方式:\n先喊放招提示吸引目標注意(例如:看招! 接招! 嘗嘗這招...等)\n於三步範圍內，讀出恐懼術，手長朝目標的臉張開，並口頭提示目標逃跑回家。\n使目標逃跑回復活點。\n冷卻:充能沙漏1次",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "冰凍",
            "ImageName": "冰凍術.png",
            "Description": "使目標定身",
            "DetailDescription": "\n定身1個目標10秒或受到傷害。\n\n施放方式:\n先喊放招提示吸引目標注意(例如:看招! 接招! 吃我這招...等)\n於三步範圍內，讀出帶有冰系關鍵字的技能名稱。\n手指目標的腳喊\"定身\"，\n使目標定身10秒，受到任何傷害將會解除定身。\n冷卻:充能沙漏1次",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "法陣部署",
            "ImageName": "法陣部署.png",
            "Description": "學會佈屬法陣",
            "DetailDescription": "可使用法帶擺放法陣\n排成直線作為壁壘，人與敵方遠程無法通過。\n排成圓形可加速施法，治療與法球只需1秒\n\n施放方式:\n準備3公尺的彩帶(建議加裝重物)\n展開成直線時，形成人無法通過的壁障，投射物仍可通過。\n排成圓形時，站在其圓圈內，治療、法球、與其他讀條技能，施放只需1秒。\n法陣可回收重新布局。",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "戰鬥法師",
            "ImageName": "戰鬥法師.png",
            "Description": "強化近戰能力",
            "DetailDescription": "解鎖硬甲、中型武器、中型盾牌，\n但法球減少為3顆。",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "3",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "B",
            "MaxCost": "1"
        },
        {
            "Name": "魔力充沛",
            "ImageName": "魔力充沛.png",
            "Description": "\n提高法力上限",
            "DetailDescription": "法球攜帶量加倍",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "x2",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        },
        {
            "Name": "祝福",
            "ImageName": "祝福.png",
            "Description": "強化友方生命",
            "DetailDescription": "攜帶用1條祝福法帶，為友方施加+1HP效果。\n\n施放方式:\n將祝福法帶綁在目標身上，可回收或更換目標。",
            "AvaClass": "W/A/M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "大師耐力",
            "ImageName": "大師耐力.png",
            "Description": "提高生命上限",
            "DetailDescription": "生命上限提高3點。",
            "AvaClass": "W",
            "PreSkillName": "強化耐力",
            "HPBuff": "+3",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "3"
        },
        {
            "Name": "強化耐力",
            "ImageName": "強化耐力.png",
            "Description": "提高生命上限",
            "DetailDescription": "生命上限提高2點。",
            "AvaClass": "W/A/M",
            "PreSkillName": "耐力",
            "HPBuff": "+2",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "3"
        },
        {
            "Name": "投持大師",
            "ImageName": "投持大師.png",
            "Description": "提高投持數量",
            "DetailDescription": "可攜6支投持武器/或NERF MAGA彈/或NERF弩矢\n\n施放方式:\n將中程武器彈射出，造成1點遠程傷害。",
            "AvaClass": "W/A",
            "PreSkillName": "投持武器",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "6",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "振奮號召",
            "ImageName": "振奮號召.png",
            "Description": "群體復活",
            "DetailDescription": "喚醒所以死亡的友方以1點生命復活，最多6人\n\n施放方式:\n在墓地區低舉武器號招敗亡玩家武器相觸，累積最多6人呼出代表重生的口號。\n將復活有觸擊的死者，但剛復活的目標只有1點生命，且可以接受治療。\n只能使用一次。",
            "AvaClass": "W/A/M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "泰坦之握",
            "ImageName": "泰坦之握.png",
            "Description": "雙持雙手武器",
            "DetailDescription": "可單手持雙手武器，且蓄力打擊移除冷卻",
            "AvaClass": "W/A",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "火箭大師",
            "ImageName": "火箭大師.png",
            "Description": "強力遠程技能",
            "DetailDescription": "可攜帶3支可造成3法傷的火焰箭矢\n\n施放方式:\n以代表火焰的紅色布套(建議加裝鈴鐺)安裝於箭矢上。\n射擊時需喊出與火有關的射擊技能名稱(例如:火焰箭!)\n擊中目標造成3點技能傷害，無視格檔。\n可回收再次使用。",
            "AvaClass": "A",
            "PreSkillName": "火箭",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "祝福大師",
            "ImageName": "祝福大師.png",
            "Description": "強化友方生命",
            "DetailDescription": "以3黃色彩帶綁在友身上，提高1點生命上限(需要黃色緞帶)\n\n施放方式:\n將祝福法帶綁在目標身上，可回收或更換目標。",
            "AvaClass": "M",
            "PreSkillName": "祝福",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "2"
        },
        {
            "Name": "群體治療",
            "ImageName": "群體治療.png",
            "Description": "治療複數單位",
            "DetailDescription": "群體治療自己以外的友方2點生命，最多六人。\n\n施放方式:\n舉起代表治療的道具或武器，呼喚友方來觸碰。\n如果集結人數超過6人，喊滿!\n帶所需治療目標都碰到時，喊出代表治療的技能名稱。\n喊出的瞬間有碰到的目標可回復2點生命。\n不會治療自己。\n冷卻:充能沙漏1次與消耗1枚金幣。",
            "AvaClass": "W/A/M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "老練戰將",
            "ImageName": "老練戰將.png",
            "Description": "額外技能點數",
            "DetailDescription": "獲得額外2點天賦技能點數",
            "AvaClass": "W/A/M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "聖療術",
            "ImageName": "聖療術.png",
            "Description": "強力治療技能",
            "DetailDescription": "回滿1個目標生命\n\n施放方式:\n於一步內對有方演出治療動作，喊出強效治療相關名稱，將立即回滿生命。\n順發，可對自己使用。\n冷卻:充能沙漏1次與消耗1枚金幣。",
            "AvaClass": "W/A/M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "震地擊",
            "ImageName": "震地擊.png",
            "Description": "範圍震暈傷害",
            "DetailDescription": "範圍1點傷害並昏迷5秒\n\n施放方式:\n先喊放招提示吸引目標注意(例如:看招! 接招! 吃我這招...等)\n喊出震地擊或類似名稱，演出重擊地面的動作喊\"碰\"。\n陣倒周圍3步範圍的所有敵人，使其承受1點技能傷害並昏迷5秒。\n陣倒需演出3點著地，並在昏迷期間無法做出反應。\n招式表演動作期間免疫任何傷害。\n冷卻:充能沙漏1次與消耗1枚金幣。",
            "AvaClass": "W/A/M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "魔力護盾",
            "ImageName": "魔力護盾.png",
            "Description": "降低承受傷害",
            "DetailDescription": "\n承受任何類型攻擊傷害降為1",
            "AvaClass": "W/A/M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "擊退波",
            "ImageName": "魔爆術.png",
            "Description": "\n範圍擊退傷害",
            "DetailDescription": "範圍2點傷害並擊退5步\n\n施放方式:\n先喊放招提示吸引目標注意(例如:看招! 接招! 吃我這招...等)\n雙手環於身前，喊出擊退或類似關鍵字技能名稱，將肢體大字展開喊\"碰\"。\n爆破周圍3步範圍的所有敵人，使其承受2點技能傷害並退後5步。\n招式表演動作期間免疫任何傷害。\n冷卻:充能沙漏1次與消耗1枚金幣。",
            "AvaClass": "M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "S",
            "MaxCost": "1"
        },
        {
            "Name": "貿易",
            "ImageName": "貿易.png",
            "Description": "販售強化道具",
            "DetailDescription": "\n以金幣交易物品，販售強化道具\n\n買賣GM所提供的強化道具，可看心情+1-1。\n販售:\n+1生命水晶2金\n+1技能水晶2金\n+3大形生命水晶6金\n大型技能水晶6金\n兵書:戰吼5金(只能於下回合開場使用)\n兵書:衝鋒5金(只能於下回合開場使用)\n兵書:箭雨5金(只能於下回合開場使用)\n任務道具1金\n投射道具5個1金\n\n收購:\n單手武器/盾 1金\n大型武器/盾 2金\n無用任務道具5個1金\n\n",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "V",
            "MaxCost": "1"
        },
        {
            "Name": "委託任務",
            "ImageName": "委託任務.png",
            "Description": "放置任務道具",
            "DetailDescription": "放置任務道具，帶回任務道具給予報酬\n\n將任務道具事先擺放於場地上，玩家需先向你接任務後去收集指定道具。\n蒐集對的東西後給予報酬或有利條件。\n蒐集錯的東西將可拒收或告訴他撿的東西有毒，每撿錯一個-1生命。",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "V",
            "MaxCost": "1"
        },
        {
            "Name": "懸賞任務",
            "ImageName": "懸賞任務.png",
            "Description": "標記懸賞目標",
            "DetailDescription": "\n標記懸賞目標，帶回懸賞標記給予報酬\n\n將懸賞標記事先掛給目標，只有死亡才能取下標記。\n當玩家將標記帶給你時，給予他報酬或有利條件。\n行情價6金",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "V",
            "MaxCost": "1"
        },
        {
            "Name": "拉普牌",
            "ImageName": "拉普牌.png",
            "Description": "來場拉普牌",
            "DetailDescription": "賭注金幣挑戰拉普牌\n\n玩家必須帶金幣來下注，向你挑戰快速簡單的卡牌遊戲。\n一局可賭1~3金，輸掉全賠，贏了拿一倍。\n雙方各從卡堆中抽5張牌，同時出一張牌比點數大小，如果平手就再抽一張牌在一局。\n部分卡片會有相剋加乘或特殊效果。\n",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "V",
            "MaxCost": "1"
        },
        {
            "Name": "療育",
            "ImageName": "療育.png",
            "Description": "給予中立治療",
            "DetailDescription": "給予中立治療每5秒回復1點生命。\n\n對付費或完成任務的玩家，\n以物理、魔法、音樂、飲食等合理演出，給予治療\n每5秒回復1點生命，可以視心情減弱效果。",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "V",
            "MaxCost": "1"
        },
        {
            "Name": "拾荒者",
            "ImageName": "拾荒者.png",
            "Description": "收集投射道具",
            "DetailDescription": "收集投射道具，供玩家取回或購回\n\n蒐集場上掉落的箭矢、投持武器、法球、或其他掉落物。\n可供玩家領回或購回。\n投射道具夠回行情5個1金",
            "AvaClass": "V",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "V",
            "MaxCost": "1"
        },
        {
            "Name": "自我恢復",
            "ImageName": "自我恢復.png",
            "Description": "對自己治療",
            "DetailDescription": "每10秒治療自己1點生命，無法治療他人。\n最多9次。\n\n施放方式:\n以合理道具為自己治療，引導每10秒回復1點生命。\n需明顯演出治療動作，過程中移動或承受傷害就會中斷治療。\n使用完9次後，需耗費1金幣才能重制次數。",
            "AvaClass": "W/A/M",
            "PreSkillName": "",
            "HPBuff": "",
            "MPBuff": "",
            "ArrowBuff": "",
            "ThrowBuff": "",
            "AvaRank": "C",
            "MaxCost": "1"
        }
    ]
}